# ======================================================================================================================
# SPDX-License-Identifier: GPL-2.0-or-later
# SEGGER J-Link
# http://www.segger.com/jlink.html

adapter speed 2000
adapter driver jlink
transport select jtag

# debug_level 3
# log_output "onpenocd.log"

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# adapter serial 123456789

echo "INFO: J-Link debugger is sucessfully connected."

# ======================================================================================================================
# Swift Processing Unit

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1c031001

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

# flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME.0 0x20004000
init
if {[ info exists pulse_srst]} {
  oscan1_ftdi_set_signal nSRST 0
  oscan1_ftdi_set_signal nSRST z
  echo "INFO: Set nSRST signal."
}
halt
# We must turn on this because otherwise the IDE version debug cannot download the program into flash
# flash protect 0 64 last off
echo "INFO: Ready for Remote Connections"
